<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="刘养硕的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>linux 网络编程 | 刘养硕的博客 - 记录工作和学习的点点滴滴</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">刘养硕的博客</a></h1>
        <h2 class="subtitle">记录工作和学习的点点滴滴</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://liuyangshuo.com/2019/04/25/linux_socket/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="刘养硕">
       <meta itemprop="description" content="快乐生活，快乐学习">
       <meta itemprop="image" content="/images/xiaohei2.gif">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="刘养硕的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">linux 网络编程</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-04-25T14:30:00+08:00">2019-04-25 14:30:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="Nagle算法"><a href="#Nagle算法" class="headerlink" title="Nagle算法"></a>Nagle算法</h3><p>Socket编程中，TCP_NODELAY选项是用来控制是否开启Nagle算法，该算法是为了提高较慢的广域网传输效率，减小小分组的报文个数，完整描述：</p>
<a id="more"></a>
<blockquote>
<p>该算法要求一个TCP连接上最多只能有一个未被确认的小分组，在该小分组的确认到来之前，不能发送其他小分组。</p>
</blockquote>
<p>这里的小分组指的是报文长度小于MSS(Max Segment Size)长度的分组（MSS是在TCP握手的时候在报文选项里面进行通告的大小，主要是用来限制另一端发送数据的长度，防止IP数据包被分段，提高效率，一般是链路层的传输最大传输单元大小减去IP首部与TCP首部大小）。</p>
<p>如果小分组的确认ACK一直没有回来，那么就可能会触发TCP超时重传的定时器。</p>
<p>下面是一个简单的示意图，开启了Nagle算法与没有开启：</p>
<p><img src="https://github.com/liuyangshuo/liuyangshuo.github.io/raw/master/img/Nagle.jpg" alt="Nagle算法"></p>
<h3 id="getsockopt和setsockopt"><a href="#getsockopt和setsockopt" class="headerlink" title="getsockopt和setsockopt"></a>getsockopt和setsockopt</h3><p>&lt;sys/types.h&gt;</p>
<p>&lt;sys/socket.h&gt;</p>
<p>int getsockopt(int sock, int level, int optname, void <em>optval, socklen_t </em>optlen);</p>
<p>int setsockopt(int sock, int level, int optname, const void *optval, socklen_t optlen);</p>
<p>获取或者设置与某个套接字关联的选项。选项可能存在于多层协议中，它们总会出现在最上面的套接字层。当操作套接字选项时，选项位于的层和选项的名称必须给出。为了操作套接字层的选项，应该 将层的值指定为SOL_SOCKET。为了操作其它层的选项，控制选项的合适协议号必须给出。例如，为了表示一个选项由TCP协议解析，层应该设定为协议 号TCP。</p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数:"></a>参数:</h5><p>sock：将要被设置或者获取选项的套接字。</p>
<p>level：选项所在的协议层。</p>
<p>optname：需要访问的选项名。</p>
<p>optval：对于getsockopt()，指向返回选项值的缓冲。对于setsockopt()，指向包含新选项值的缓冲。</p>
<p>optlen：对于getsockopt()，作为入口参数时，选项值的最大长度。作为出口参数时，选项值的实际长度。对于setsockopt()，现选项的长度。</p>
<h5 id="optname取值："><a href="#optname取值：" class="headerlink" title="optname取值："></a>optname取值：</h5><blockquote>
<p>SO_DEBUG，打开或关闭调试信息  </p>
</blockquote>
<p>当optval不等于0时，打开调试信息，否则，关闭调试信息。它实际所做的工作是在sock-&gt;sk-&gt;sk_flag中置 SOCK_DBG(第10)位，或清SOCK_DBG位。</p>
<blockquote>
<p>SO_REUSEADDR，打开或关闭地址复用功能</p>
</blockquote>
<p>当optval不等于0时，打开，否则，关闭。它实际所做的工作是置sock-&gt;sk-&gt;sk_reuse为1或0。</p>
<blockquote>
<p>SO_DONTROUTE，打开或关闭路由查找功能</p>
</blockquote>
<p>当optval不等于0时，打开，否则，关闭。它实际所做的工作是在sock-&gt;sk-&gt;sk_flag中置或清SOCK_LOCALROUTE位。</p>
<blockquote>
<p>SO_BROADCAST，允许或禁止发送广播数据</p>
</blockquote>
<p>当optval不等于0时，允许，否则，禁止。它实际所做的工作是在sock-&gt;sk-&gt;sk_flag中置或清SOCK_BROADCAST位。</p>
<blockquote>
<p>SO_SNDBUF，设置发送缓冲区的大小</p>
</blockquote>
<p>发送缓冲区的大小是有上下限的，其上限为256 <em> (sizeof(struct sk_buff) + 256)，下限为2048字节。该操作将sock-&gt;sk-&gt;sk_sndbuf设置为val </em> 2，之所以要乘以2，是防<br>止大数据量的发送，突然导致缓冲区溢出。最后，该操作完成后，因为对发送缓冲的大小 作了改变，要检查sleep队列，如果有进程正在等待写，将它们唤醒。</p>
<blockquote>
<p>SO_RCVBUF，设置接收缓冲区的大小</p>
</blockquote>
<p>接收缓冲区大小的上下限分别是：256 <em> (sizeof(struct sk_buff) + 256)和256字节。该操作将sock-&gt;sk-&gt;sk_rcvbuf设置为val </em> 2。</p>
<blockquote>
<p>SO_KEEPALIVE，套接字保持活跃</p>
</blockquote>
<p>如果协议是TCP，并且当前的套接字状态不是侦听(listen)或关闭(close)，那么，当optval不是零时，启用TCP保活定时 器，否则关闭保活定时器。对于所有协议，该操<br>作都会根据optval置或清 sock-&gt;sk-&gt;sk_flag中的 SOCK_KEEPOPEN位。</p>
<blockquote>
<p>SO_OOBINLINE，紧急数据放入普通数据流</p>
</blockquote>
<p>该操作根据optval的值置或清sock-&gt;sk-&gt;sk_flag中的SOCK_URGINLINE位。</p>
<blockquote>
<p>SO_NO_CHECK，打开或关闭校验和</p>
</blockquote>
<p>该操作根据optval的值，设置sock-&gt;sk-&gt;sk_no_check。</p>
<blockquote>
<p>SO_PRIORITY，设置在套接字发送的所有包的协议定义优先权。Linux通过这一值来排列网络队列</p>
</blockquote>
<p>这个值在0到6之间（包括0和6），由optval指定。赋给sock-&gt;sk-&gt;sk_priority。</p>
<blockquote>
<p>SO_LINGER，如果选择此选项, close或 shutdown将等到所有套接字里排队的消息成功发送或到达延迟时间后&gt;才会返回. 否则, 调用将立即返回</p>
</blockquote>
<p>该选项的参数（optval)是一个linger结构：</p>
<pre><code>struct linger {
    int   l_onoff;   
    int   l_linger;  
};
</code></pre><p>如果linger.l_onoff值为0(关闭），则清 sock-&gt;sk-&gt;sk_flag中的SOCK_LINGER位；否则，置该位，并赋sk-&gt;sk_lingertime值为 linger.l_linger。</p>
<blockquote>
<p>O_PASSCRED，允许或禁止SCM_CREDENTIALS 控制消息的接收</p>
</blockquote>
<p>该选项根据optval的值，清或置sock-&gt;sk-&gt;sk_flag中的SOCK_PASSCRED位。</p>
<blockquote>
<p>SO_TIMESTAMP，打开或关闭数据报中的时间戳接收</p>
</blockquote>
<p>该选项根据optval的值，清或置sock-&gt;sk-&gt;sk_flag中的SOCK_RCVTSTAMP位，如果打开，则还需设sock-&gt;sk-&gt;sk_flag中的SOCK_TIMESTAMP位，同时，将全局变量<br>netstamp_needed加1。</p>
<blockquote>
<p>SO_RCVLOWAT，设置接收数据前的缓冲区内的最小字节数</p>
</blockquote>
<p>在Linux中，缓冲区内的最小字节数是固定的，为1。即将sock-&gt;sk-&gt;sk_rcvlowat固定赋值为1。</p>
<blockquote>
<p>SO_RCVTIMEO，设置接收超时时间</p>
</blockquote>
<p>该选项最终将接收超时时间赋给sock-&gt;sk-&gt;sk_rcvtimeo。</p>
<blockquote>
<p>SO_SNDTIMEO，设置发送超时时间</p>
</blockquote>
<p>该选项最终将发送超时时间赋给sock-&gt;sk-&gt;sk_sndtimeo。</p>
<blockquote>
<p>SO_BINDTODEVICE，将套接字绑定到一个特定的设备上</p>
</blockquote>
<p>该选项最终将设备赋给sock-&gt;sk-&gt;sk_bound_dev_if。</p>
<blockquote>
<p>SO_ATTACH_FILTER和SO_DETACH_FILTER</p>
</blockquote>
<p>关于数据包过滤，它们最终会影响sk-&gt;sk_filter。</p>
<h3 id="TCP-DEFER-ACCEPT"><a href="#TCP-DEFER-ACCEPT" class="headerlink" title="TCP_DEFER_ACCEPT"></a>TCP_DEFER_ACCEPT</h3><blockquote>
<p>setsockopt(int sockfd, IPPROTO_TCP, TCP_DEFER_ACCEPT, &amp;timeout, sizeof(int))</p>
</blockquote>
<p>client发送ACK之后，server被唤醒，并试图读取数据，但是这个时候client还没有发送数据，server就会处于阻塞状态，浪费系统资源。</p>
<p>如果server端忽略client发送的ACK，而是直接等待接收到数据再唤醒，server醒来之后就可以直接处理数据，这就是TCP_DEFER_ACCEPT的作用。</p>
<p>如果client端设置TCP_DEFER_ACCEPT选项，client就会不发送ACK，而是直接发送数据给server端。</p>
<h3 id="inet-aton-inet-addr-inet-ntoa地址转换函数"><a href="#inet-aton-inet-addr-inet-ntoa地址转换函数" class="headerlink" title="inet_aton,inet_addr, inet_ntoa地址转换函数"></a>inet_aton,inet_addr, inet_ntoa地址转换函数</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">int inet_aton(const char *strptr, struct in_addr *addrptr); //字符串有效返回1，否则为0</span><br><span class="line">in_addr_t inet_addr(const char *strptr); //字符串有效则为32位二进制网络字节序的IPv4地址,否则为INADDR_NONE</span><br><span class="line">char *inet_ntoa(struct in_addr inaddr); //返回一个点分十进制数串的指针</span><br></pre></td></tr></table></figure>
<p>inet_aton将strptr字符串转换成一个32为的网络字节序二进制值，并存放在addrptr指向的地址中。<br>inet_ntoa是不可重入的</p>
<h3 id="inet-pton和inet-ntop地址转换函数"><a href="#inet-pton和inet-ntop地址转换函数" class="headerlink" title="inet_pton和inet_ntop地址转换函数"></a>inet_pton和inet_ntop地址转换函数</h3><p>函数命中的p和n分别代表表达(presentation)和数值(numeric)。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">int inet_pton(int family, const char *strptr, void *addrptr);</span><br><span class="line">char *inet_ntop(int family, const void *addrptr, char *strptr, size_t len);</span><br></pre></td></tr></table></figure>
<p>这两个函数的family既可以是AF_INET,也可以是AF_INET6<br>inet_pton将strptr转换成二进制数存放在addrptr中。成功返回1，family无效返回0并将errno置为EAFNOSUPPORT，函数出错返回-1。<br>inet_ntop函数的strptr不可以是一个空指针，必须为其分配内存。</p>
<h3 id="bind函数"><a href="#bind函数" class="headerlink" title="bind函数"></a>bind函数</h3><p>进程捆绑非通配IP地址到套接字上的常见例子是在为多个组织提供Web服务器的主机上。首先，每个组织都得有各自的域名，譬如这样的形式:<a href="http://www.organization.com。其次，每个组织的域名都映射到不同的IP地址，不过通常仍在同一个子网上。举例来说，如果子网是198.69.10，那么第一个组织的IP地址可以是198.69.10.128，第二个组织的可以是198.69.10.129，等等。然后，把所有这些IP地址都定义成单个网络接口的别名（譬如在BSD系统上就是用ifconfig命令的alias选项来定义），这么一来，IP层将接受所有目的地为任何一个别名地址的外来数据报。最后，为每个组织启动一个HTTP服务器的副本，每个副本仅仅捆绑相应组织的IP地址。" target="_blank" rel="noopener">www.organization.com。其次，每个组织的域名都映射到不同的IP地址，不过通常仍在同一个子网上。举例来说，如果子网是198.69.10，那么第一个组织的IP地址可以是198.69.10.128，第二个组织的可以是198.69.10.129，等等。然后，把所有这些IP地址都定义成单个网络接口的别名（譬如在BSD系统上就是用ifconfig命令的alias选项来定义），这么一来，IP层将接受所有目的地为任何一个别名地址的外来数据报。最后，为每个组织启动一个HTTP服务器的副本，每个副本仅仅捆绑相应组织的IP地址。</a></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/linux/" rel="tag"><i class="fas fa-tags"></i>linux</a>
        
        <a class="post-tag button" href="/tags/socket/" rel="tag"><i class="fas fa-tags"></i>socket</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/04/24/linux_system_function/" rel="next" title="linux 系统函数"><i class="fas fa-angle-left"></i><span class="nav-title">linux 系统函数</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/04/25/util/" rel="prev" title="C/C++ 通用方法"><span class="nav-title">C/C++ 通用方法</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/xiaohei2.gif" alt="刘养硕">
  
  <h1 class="author-name">刘养硕</h1>
  <h2 class="author-description">快乐生活，快乐学习</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">11</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">16</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Nagle算法"><span class="toc-text">Nagle算法</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#getsockopt和setsockopt"><span class="toc-text">getsockopt和setsockopt</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#参数"><span class="toc-text">参数:</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#optname取值："><span class="toc-text">optname取值：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#TCP-DEFER-ACCEPT"><span class="toc-text">TCP_DEFER_ACCEPT</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#inet-aton-inet-addr-inet-ntoa地址转换函数"><span class="toc-text">inet_aton,inet_addr, inet_ntoa地址转换函数</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#inet-pton和inet-ntop地址转换函数"><span class="toc-text">inet_pton和inet_ntop地址转换函数</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#bind函数"><span class="toc-text">bind函数</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">刘养硕</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
