<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="刘养硕的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>shell 多线程 | 刘养硕的博客 - 记录工作和学习的点点滴滴</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">刘养硕的博客</a></h1>
        <h2 class="subtitle">记录工作和学习的点点滴滴</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://liuyangshuo.com/2018/10/21/shell_multi_thread/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="刘养硕">
       <meta itemprop="description" content="快乐生活，快乐学习">
       <meta itemprop="image" content="/images/xiaohei2.gif">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="刘养硕的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">shell 多线程</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-10-21T10:46:00+08:00">2018-10-21 10:46:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/shell/" itemprop="url" rel="index"><span itemprop="name">shell</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>如果完成一个linux任务，需要多条命令的话，我们通常将这些命令写成一个shell文件，shell脚本也就是一系列命令的集合。但是默认情况下这些命令时按顺序执行的，也就是说下一条命令会等待上一条命令执行完再执行。那么如何实现命令的并行执行呢？首先我们会想到将命令或任务放到后台去执行，这样确实可以实现命令的并行运行。但是如果命令太多，放入后台可能会影响系统其它程序的运行。怎么对命令的执行进行控制，达到我们所认识的”多线程的效果”，这就是下文所介绍的shell”多线程”的实现。<br><a id="more"></a></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>下面我们通过对比一个实例来说明为什么使用”多线程”以及如何实现，假设并发检测1000台web服务器状态。<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">start_time=`date +%s`   #定义任务开始运行的时间</span><br><span class="line">num_server=1000</span><br><span class="line">for num in `seq $num_server`    #seq命令如果后跟一个参数则将从1到这个数的所有整数都列出来，当然还可以跟两到三个参数</span><br><span class="line">do</span><br><span class="line">    sleep 1             #使用sleep 1来模仿检测一台服务器所花费的时间</span><br><span class="line">    echo &apos;success &apos;$i</span><br><span class="line">done</span><br><span class="line">stop_time=`date +%s`    #定义任务运行结束的时间</span><br><span class="line">echo &quot;TIME:`expr $stop_time - $start_time`s&quot; #总的任务所花费的时间</span><br></pre></td></tr></table></figure></p>
<p>代码运行结果：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">success 1</span><br><span class="line">success 2</span><br><span class="line">success 3</span><br><span class="line">...</span><br><span class="line">success 998</span><br><span class="line">success 999</span><br><span class="line">success 1000</span><br><span class="line">TIME:1000s</span><br></pre></td></tr></table></figure></p>
<p>通过上面这个例子能够发现该脚本有一个很明显的弊端就是运行时间很长，这也正是为什么要使用”多线程”的原因。那么我们来看一下将任务放入后台运行情况<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">start_time=`date +%s`   #定义任务开始运行的时间</span><br><span class="line">num_server=1000</span><br><span class="line">for num in `seq $num_server`    #seq命令如果后跟一个参数则将从1到这个数的所有整数都列出来，当然还可以跟两到三个参数</span><br><span class="line">do</span><br><span class="line">&#123;</span><br><span class="line">    sleep 1             #使用sleep 1来模仿检测一台服务器所花费的时间</span><br><span class="line">    echo &apos;success &apos;$num</span><br><span class="line">&#125;&amp;                      #后面加一个&amp;符号，表示将任务放入后台运行，不会阻塞下一次for循环</span><br><span class="line">done</span><br><span class="line">wait                    #wait的命令时等待上面的命令运行完成后再向下执行，不然后面的计算时间有可能先输出出来</span><br><span class="line">stop_time=`date +%s`    #定义任务运行结束的时间</span><br><span class="line">echo &quot;TIME:`expr $stop_time - $start_time`s&quot; #总的任务所花费的时间</span><br></pre></td></tr></table></figure></p>
<p>代码运行结果：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">success 1</span><br><span class="line">success 2</span><br><span class="line">success 3</span><br><span class="line">...</span><br><span class="line">success 998</span><br><span class="line">success 999</span><br><span class="line">success 1000</span><br><span class="line">TIME:11s</span><br></pre></td></tr></table></figure></p>
<p>从运行所花费的时间来看较上一个脚本要快很多，我的计算机是用了11s。计算机配置不同运行所需时间也不一样。按照理想状态，脚本运行所需要的时间应该不超过2s，而且在程序运行过程中，能够明显听到计算机的风扇发出的声音，可见是非常消耗资源的。这样给操作系统造成的压力就非常大，如何根据控制同时运行这么多的任务呢？<br>可以借鉴c++中使用多线程的方法，就是通过一个队列来控制，那么这个队列则可以使用系统中的管道来实现。虽然管道和队列有相同的特性，即按顺序存取，没有阻塞，但是和队列不同的是只能往管道文件中放入一段数据，如果没有及时取出就会阻塞。如何往管道里放多条数据呢，这就要用到文件描述符，代码如下：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">start_time=`date +%s`   #定义任务开始运行的时间</span><br><span class="line">[ -e /tmp/fd1 ] || mkfifo /tmp/fd1  #创建管道</span><br><span class="line">exec 3&lt;&gt;/tmp/fd1        #创建文件描述符并关以可读(&lt;)可写(&gt;)的方式关联管道文件,这里之所以选择3作为文件描述符，是因为习惯上，0为标准输入，1为标准输出，2为标准错误输出</span><br><span class="line">rm -rf /tmp/fd1         #关联后的文件描述符拥有管道文件的所有特性，这个时候可以删除管道文件</span><br><span class="line">for ((i=1;i&lt;=10;i++))</span><br><span class="line">do</span><br><span class="line">    echo &gt;&amp;3        #&amp;3表示引用文件描述符3,代表向管道里放入一把钥匙</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">num_server=1000</span><br><span class="line">for num in `seq $num_server`    #seq命令如果后跟一个参数则将从1到这个数的所有整数都列出来，当然还可以跟两到三个参数</span><br><span class="line">do</span><br><span class="line">read -u3            #代表从管道中取出一把钥匙</span><br><span class="line">&#123;</span><br><span class="line">    sleep 1             #使用sleep 1来模仿检测一台服务器所花费的时间</span><br><span class="line">    echo &apos;success &apos;$num</span><br><span class="line">    echo &gt;&amp;3            #代表命令执行后，将钥匙放回管道中</span><br><span class="line">&#125;&amp;                      #后面加一个&amp;符号，表示将任务放入后台运行，不会阻塞下一次for循环</span><br><span class="line">done</span><br><span class="line">wait                    #wait的命令时等待上面的命令运行完成后再向下执行，不然后面的计算时间有可能先输出出来</span><br><span class="line">stop_time=`date +%s`    #定义任务运行结束的时间</span><br><span class="line">echo &quot;TIME:`expr $stop_time - $start_time`s&quot; #总的任务所花费的时间</span><br><span class="line">exec 3&lt;&amp;-           #关闭文件描述符的读</span><br><span class="line">exec 3&gt;&amp;-           #关闭文件描述符的写</span><br></pre></td></tr></table></figure></p>
<p>代码运行结果：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">success 1</span><br><span class="line">success 2</span><br><span class="line">success 3</span><br><span class="line">...</span><br><span class="line">success 998</span><br><span class="line">success 999</span><br><span class="line">success 1000</span><br><span class="line">TIME:107s</span><br></pre></td></tr></table></figure></p>
<p>运行时间为107s,没有第二种方案运行的快，但比第一种方案快了很多，该方案实现了同一时间内最多只有10个线程的并发，即提高了效率，有实现了并发控制。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/shell/" rel="tag"><i class="fas fa-tags"></i>shell</a>
        
        <a class="post-tag button" href="/tags/linux/" rel="tag"><i class="fas fa-tags"></i>linux</a>
        
        <a class="post-tag button" href="/tags/多线程/" rel="tag"><i class="fas fa-tags"></i>多线程</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/10/13/hexo_and_markdown/" rel="next" title="博客搭建笔记"><i class="fas fa-angle-left"></i><span class="nav-title">博客搭建笔记</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/xiaohei2.gif" alt="刘养硕">
  
  <h1 class="author-name">刘养硕</h1>
  <h2 class="author-description">快乐生活，快乐学习</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">4</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">9</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#实现"><span class="toc-text">实现</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">刘养硕</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
