<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="刘养硕的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>linux 系统函数 | 刘养硕的博客 - 记录工作和学习的点点滴滴</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">刘养硕的博客</a></h1>
        <h2 class="subtitle">记录工作和学习的点点滴滴</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://liuyangshuo.com/2019/04/24/linux_system_function/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="刘养硕">
       <meta itemprop="description" content="快乐生活，快乐学习">
       <meta itemprop="image" content="/images/xiaohei2.gif">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="刘养硕的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">linux 系统函数</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-04-24T16:38:00+08:00">2019-04-24 16:38:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="线程数据共享"><a href="#线程数据共享" class="headerlink" title="线程数据共享"></a>线程数据共享</h3><p>pthread_getpecific和pthread_setspecific提供了在同一个线程中不同函数间共享数据即线程存储的一种方法。具体用法为：</p>
<hr>
<p>1.调用pthread_key_create()来创建一个类型为pthread_key_t类型的变量</p>
<p>该函数有两个参数，第一个参数就是声明的pthread_key_t变量，第二个参数是一个清理函数，用来在线程释放该线程存储的时候被调用。该函数指针可以设成NULL，这样系统将调用默认的清理函数。</p>
<p>2.调用pthread_setspcific()</p>
<p>当线程中需要存储特殊值的时候调用该函数，该函数有两个参数，第一个为前面声明的pthread_key_t变量，第二个为void*变量，用来存储任何类型的值。</p>
<p>3.如果需要取出所存储的值，调用pthread_getspecific()</p>
<p>该函数的参数为前面提到的pthread_key_t变量，该函数返回void*类型的值。</p>
<hr>
<a id="more"></a>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;pthread.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">pthread_key_t p_key;</span><br><span class="line"> </span><br><span class="line">void func1()</span><br><span class="line">&#123;</span><br><span class="line">    int *tmp = (int*)pthread_getspecific(p_key);//同一线程内的各个函数间共享数据。</span><br><span class="line">    printf(&quot;%d is runing in %s\n&quot;,*tmp,__func__);</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line">void *thread_func(void *args)</span><br><span class="line">&#123;</span><br><span class="line"> </span><br><span class="line">    pthread_setspecific(p_key,args);</span><br><span class="line"> </span><br><span class="line">    int *tmp = (int*)pthread_getspecific(p_key);//获得线程的私有空间</span><br><span class="line">    printf(&quot;%d is runing in %s\n&quot;,*tmp,__func__);</span><br><span class="line"> </span><br><span class="line">    *tmp = (*tmp)*100;//修改私有变量的值</span><br><span class="line"> </span><br><span class="line">    func1();</span><br><span class="line"> </span><br><span class="line">    return (void*)0;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    pthread_t pa, pb;</span><br><span class="line">    int a=1;</span><br><span class="line">    int b=2;</span><br><span class="line">    pthread_key_create(&amp;p_key,NULL);</span><br><span class="line">    pthread_create(&amp;pa, NULL,thread_func,&amp;a);</span><br><span class="line">    pthread_create(&amp;pb, NULL,thread_func,&amp;b);</span><br><span class="line">    pthread_join(pa, NULL);</span><br><span class="line">    pthread_join(pb, NULL);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="gettid-和pthread-self"><a href="#gettid-和pthread-self" class="headerlink" title="gettid()和pthread_self()"></a>gettid()和pthread_self()</h3><hr>
<ul>
<li>有两个不同的线程id,因为线程是由两部分组成：内核的线程支持+用户态的库支持(glibc)。</li>
<li>在linux环境中进程和线程没有什么区别，所有东西都是内核任务结构中的一个线程，并且每个线程都有自己的数字标识符：pid，类型为：pid_t，可由getpid()获得。</li>
<li>linux下的由glibc线程库实现的POSIX线程也有一个id，配型为：pthread_t，可由pthread_self()获得，其在内核看来也是一个轻量级进程(LWP)。</li>
<li>gittid()是内核给线程(轻量级进程)分配的id，类型也是pid_t，全局(所有进程中)唯一；pthread_self()是在用户态实现的，获取的id实际上是主线程分配给子线程的线程描述符的地址而已，只是在当前进程空间中唯一；</li>
<li>gettid()封装了syscall(__NR_gettid)。从gettid()和getpid()获取的都是内核所分配的id。这由它们的返回类型也可以看出来。getpid()获取的是进程id,gettid()获取的是线程id，不过它们本质上是一样的。</li>
</ul>
<hr>
<h3 id="进程控制函数prctl"><a href="#进程控制函数prctl" class="headerlink" title="进程控制函数prctl()"></a>进程控制函数prctl()</h3><p>int prctl(int option, unsigned long arg2, unsigned long arg3, unsigned long arg4, unsigned long arg5)</p>
<p>这是一个系统调用指令，是为进程制定而设计的，明确的选择取决于option:</p>
<blockquote>
<p>PR_GET_PDEATHSIG :返回处理器信号；</p>
<p>PR_SET_PDEATHSIG :arg2作为处理器信号pdeath被输入，正如其名，如果父进程不能再用，进程接受这个信号。</p>
<p>PR_GET_DUMPABLE :返回处理器标志dumpable;</p>
<p>PR_SET_DUMPABLE :arg2作为处理器标志dumpable被输入。</p>
<p>PR_GET_NAME :返回调用进程的进程名字给参数arg2; （Since Linux2.6.9）</p>
<p>PR_SET_NAME :把参数arg2作为调用进程的经常名字。（SinceLinux 2.6.11）</p>
<p>PR_GET_TIMING :</p>
<p>PR_SET_TIMING :判定和修改进程计时模式,用于启用传统进程计时模式的</p>
<p>PR_TIMING_STATISTICAL，或用于启用基于时间戳的进程计时模式的</p>
<p>PR_TIMING_TIMESTAMP。</p>
</blockquote>
<h3 id="sigaction信号检查和修改"><a href="#sigaction信号检查和修改" class="headerlink" title="sigaction信号检查和修改"></a>sigaction信号检查和修改</h3><p>int sigaction(int signo, const struct sigaction <em>restrict act, struct sigaction </em>restrict oact);</p>
<p>给信号signo设置新的信号处理函数，同事保留该信号原有的信号处理函数oact。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct sigaction &#123;</span><br><span class="line">    void (*sa_handler)(int);</span><br><span class="line">    void (*sa_sigaction)(int, siginfo_t*, void *);</span><br><span class="line">    sigset_t sa_mask;</span><br><span class="line">    int sa_flags;</span><br><span class="line">    void (*sa_restorer)(void);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>sa_handler字段包含一个信号捕捉函数的地址</p>
</li>
<li><p>sa_sigaction字段包含一个信号捕捉函数的地址，需要为sa_flags设置SA_SIGINFO标志</p>
</li>
<li><p>sa_mask字段说明了一个信号集，在调用该信号捕捉函数之前，这一信号集要加进进程的信号屏蔽字中。仅当从信号捕捉函数返回时再将进程的信号屏蔽字复位为原先值。</p>
</li>
<li><p>sa_flag是一个选项，主要理解两个</p>
<ul>
<li><p>SA_NODEFER:  当信号处理函数正在进行时，不堵塞对于信号处理函数自身信号功能。</p>
</li>
<li><p>SA_RESETHAND:当用户注册的信号处理函数被执行过一次后，该信号的处理函数被设为系统默认的处理函数。</p>
</li>
<li><p>SA_SIGINFO 提供附加信息，一个指向siginfo结构的指针以及一个指向进程上下文标识符的指针，该选项设置之后就需要使用sa_sigaction取代sa_handler来指向一个函数</p>
</li>
</ul>
</li>
</ul>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void signal_init()</span><br><span class="line">&#123;</span><br><span class="line">    struct sigaction act;</span><br><span class="line">    memset(&amp;act, 0x0, sizeof(act));</span><br><span class="line">    </span><br><span class="line">    /* allow signals to be handled concurrently */</span><br><span class="line">    act.sa_flags = SA_SIGINFO | SA_NODEFER;</span><br><span class="line">    act.sa_sigaction = &amp;mk_signal_handler; //设置新的信号处理函数</span><br><span class="line"></span><br><span class="line">    sigaction(SIGSEGV, &amp;act, NULL);</span><br><span class="line">    sigaction(SIGBUS,  &amp;act, NULL);</span><br><span class="line">    sigaction(SIGHUP,  &amp;act, NULL);</span><br><span class="line">    sigaction(SIGINT,  &amp;act, NULL);</span><br><span class="line">    sigaction(SIGTERM, &amp;act, NULL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="signal"><a href="#signal" class="headerlink" title="signal"></a>signal</h3><p>typedef void (*sighandler_t)(int);</p>
<p>sighandler_t signal(int signum, sighandler_t handler);</p>
<blockquote>
<p>signum : 我们要进行处理的信号。</p>
</blockquote>
<p>系统的信号我们可以再终端键入 kill -l查看(共64个)。其实这些信号时系统定义的宏。</p>
<blockquote>
<p>handler : 我们处理的方式（是系统默认还是忽略还是捕获）</p>
</blockquote>
<p>一般有3中方式进行操作。</p>
<hr>
<ol>
<li>signal(SIGINT, SIG_IGN);</li>
</ol>
<p>SIG_IGN代表忽略SIGINT信号，SIGINT信号代表由InterruptKey产生，通常是CTRL + C 或者是 DELETE,发送给所有ForeGround Group的进程。</p>
<p>下面我们写个死循环：</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include</span><br><span class="line">#include</span><br><span class="line">int main(int argc , char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">signal(SIGINT,SIG_IGN);</span><br><span class="line">for(;;);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时我们保存执行。按下CTRL _C程序没有反应。这就对了如果我们想结束该程序可以按下CTRL +\来结束其实当我们按下CTRL +\组合键时，是产生了SIGQUIT信号</p>
<ol start="2">
<li>signal(SIGINT, SIG_DFL);</li>
</ol>
<p>SIGINT信号代表由InterruptKey产生，通常是CTRL + C 或者是 DELETE，发送给所有 ForeGroundGroup 的进程。SIG_DFL代表执行系统默认操作，其实对于大多数信号的系统默认动作时终止该进程。这与不写此处理函数是一样的。</p>
<p>我们将上面的程序改成:</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include</span><br><span class="line">#include</span><br><span class="line">int main(int argc , char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">//signal(SIGINT,SIG_IGN);</span><br><span class="line">signal(SIGINT,SIG_DFL)</span><br><span class="line">for(;;);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时就可以按下CTRL +C 来终止该进程了把 signal(SIGINT,SIG_DFL);这句去掉，效果是一样的。</p>
<hr>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/linux/" rel="tag"><i class="fas fa-tags"></i>linux</a>
        
        <a class="post-tag button" href="/tags/c/" rel="tag"><i class="fas fa-tags"></i>c</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/04/23/create_daemon/" rel="next" title="创建守护进程"><i class="fas fa-angle-left"></i><span class="nav-title">创建守护进程</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/04/25/util/" rel="prev" title="C/C++ 通用方法"><span class="nav-title">C/C++ 通用方法</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/xiaohei2.gif" alt="刘养硕">
  
  <h1 class="author-name">刘养硕</h1>
  <h2 class="author-description">快乐生活，快乐学习</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">13</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">17</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#线程数据共享"><span class="toc-text">线程数据共享</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#gettid-和pthread-self"><span class="toc-text">gettid()和pthread_self()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#进程控制函数prctl"><span class="toc-text">进程控制函数prctl()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#sigaction信号检查和修改"><span class="toc-text">sigaction信号检查和修改</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#signal"><span class="toc-text">signal</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">刘养硕</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
